<html>
   <head>
      <title></title>
      
      <style>
         table, th , td {
            border: 1px solid grey;
            border-collapse: collapse;
            padding: 5px;

         }
         
         table{
          width: 80%;
         }

         /*table tr:nth-child(odd) {
            background-color: #f2f2f2;
         }
         
         table tr:nth-child(even) {
            background-color: #ffffff;
         }*/


         #parent_div_1, #parent_div_2 {
           width: 100%;
           height: 100%;
           margin-right: 10px;
           float: left;
           background-color: #e6e6e6;
         }
         .child_div_1 {
           float: left;
           margin-right: 50px;
           margin-left: 50px;
         }
         #logo{
          margin-left: 50px;
          margin-top: 10px;
         }
         .mode-inner-body{
          margin-left: 50px;
          
         }
         .modal-body {
            background-color: #e6e6e6;
         }
         .modal-title{
          color: blue;
         }
         .modal-header{
          background-color: black;
         }
         textarea
          {
            width: 150px;
            height: 100px;
            vertical-align: middle;
          }
          input
          {
            width: 150px;
            vertical-align: middle;
          }


          .selected {
              background-color:blue;
              color:white;
              /*font-weight:bold;*/
          }

      </style>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


   </head>
   <body>
      <div>
         <div id="logo"><img src="Viz_logo.png"></div>
      </div>
      <br>
      <div id="parent_div_1">
        <br>
        <br>
         <div class="child_div_1"><button ng-click="addPlayer" data-toggle="modal" data-target="#myModal">Add Player</button></div>
         <div ng-app = "" ng-controller = "playerController" >
      
         <div><table>
            <tr>
               <th> </th>
               <th><a ng-click="sortBy('firstName')">firstName</a>
                <span class="sortorder" ng-show="propertyName === 'firstName'" ng-class="{reverse: reverse}"></span>
               </th>
               <th><a ng-click="sortBy('surname')">surname</a>
                <span class="sortorder" ng-show="propertyName === 'surname'" ng-class="{reverse: reverse}"></span>

               </th>
               <th><a ng-click="sortBy('Tier')">Tier</a>
                <span class="sortorder" ng-show="propertyName === 'Tier'" ng-class="{reverse: reverse}"></span>
               </th>
               <th><a ng-click="sortBy('Sex')">Sex</a>
                <span class="sortorder" ng-show="propertyName === 'Sex'" ng-class="{reverse: reverse}"></span>
               </th>
               <th><a ng-click="sortBy('Tier')">Email</a>
                <span class="sortorder" ng-show="propertyName === 'email'" ng-class="{reverse: reverse}"></span>
               </th>
            </tr>
         
            <tr ng-repeat = "player in players | orderBy:'firstName':reverse" ng-class="{'selected':$index == selectedRow}" ng-click="setClickedRow($index)">
               <td>{{$index}}</td>
               <td>{{ player.firstName }}</td>
               <td>{{ player.surname }}</td>
               <td><img ng-src="tier_{{ player.Tier }}.png" alt="Description" /></td>
               <td><img ng-src="icon-{{ player.Sex }}.png" alt="Description" /></td>
               <td>{{ player.Email }}</td>
            </tr>
         </table>
         </div>



    <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add Player</h4>
        </div>
        <div class="modal-body">
         <div class="mode-inner-body">
          <!-- <p>Some text in the modal.</p> -->
          
          <fieldset>
          <label>First Name </label>
          <input type="text" ng-model="name" placeholder="First Name" ><br /><br>
          <label>Surname </label>
          <input type="text" ng-model="surname" placeholder="Surname" ><br /><br>
          <!-- Sex -->
                 <label>Sex </label> 
                 <!-- <select id='sex'>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                  </select> -->
               <select data-ng-options="o.sex for o in options" data-ng-model="selectedOption"></select>


               <!-- Tier -->
               <label>tier </label>
               <select data-ng-options="o.tier for o in options2" data-ng-model="selectedOptionTier"></select>  
               <br/><br>
          <label>Email </label>
          <input type="text" ng-model="email" placeholder="Email" ><br />
          
          </fieldset>






         


         </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                 <button type="button" ng-click="addPerson()">Add Person</button>
        </div>
      </div>
      
    </div>
  </div>





      </div>
      </div>





  

      
      <script>
         function playerController($scope,$http) {
            var url = "data.json";
            $scope.options = [{ sex: "male" }, { sex: "female"}];
            $scope.options2 = [{tier: "gold"}, {tier: "bronze"}, {tier: "silver"}];
            $scope.selectedOption = $scope.options[0];
            $scope.selectedOptionTier = $scope.options2[0];

            $http.get(url).success( function(response) {
               $scope.players = response;
            });

            
                 $scope.selectedRow = null;  // initialize our variable to null
                  $scope.setClickedRow = function(index){  //function that sets the value of selectedRow to current index
                     $scope.selectedRow = index;
                  }



                $scope.addPerson = function(){

                  
                  // $scope.selectedOption = $scope.options[1];

                  var person = {
                      firstName: $scope.name,
                      surname: $scope.surname,
                      Sex: $scope.selectedOption.sex,
                      Tier: $scope.selectedOptionTier.tier,
                      Email: $scope.email
                  };
                  
                  $scope.players.push(person);
                };


              $scope.propertyName = 'firstName';
                $scope.reverse = true;
                // $scope.friends = $scope.players;

                $scope.sortBy = function(propertyName) {
                  $scope.reverse = ($scope.propertyName === propertyName) ? !$scope.reverse : false;
                  $scope.propertyName = propertyName;
                };



         }



         // function addPlayer(){
         //    alert("added");
         // }

      </script>
      
      <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
      
   </body>
</html>